#server
server.shutdown=immediate
server.port=9090
server.address=0.0.0.0
server.compression.enabled=true
server.servlet.session.timeout=60m
server.error.path=/error
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=always

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#database
ds-maria.driver-class-name=org.mariadb.jdbc.Driver
ds-maria.url=jdbc:mariadb://localhost:3306/sample?allowMultiQueries=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
ds-maria.username=yb
ds-maria.password=admin

#datasource-oracle
spring.ora-ds.dirver-class-name=oracle.jdbc.OracleDriver
spring.ora-ds.jdbc-url=
spirng.ora-ds.username=
spring.ora-ds.password=

#file-upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
file.upload.path=C:/




